.grid{
    display:flex;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
    color: white;

}
.logo{
    margin: 0 1rem;
}
.logo img{
    height: 8rem;
    width: 8rem;
    opacity: 100%;   
}
.arrow{
    height: 10rem;
    border-radius: 0 10px 10px 0;
    font-size: 35px;
    opacity: 100%;
}
.LCard{
    opacity: 90%;
    transform: translateY(40%);
    width:90%;
    max-width: fit-content;
    display: flex;
}
.DOL{
    margin: 0 3rem;
    width: 15rem;
}
@media screen and (max-width: 575px) {
    .grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .arrow{
        height: 100%;
        width:100%;
        border-radius: 0 0 10px 10px;
    }
    .logo{
        margin-top: 1rem;
    }
    .LCard{
        display: block;
    }
}